{
  "name": "dti-nova-gridsome",
  "private": true,
  "scripts": {
    "build": "yarn build:lib && yarn build:grid && yarn build:grid",
    "build:grid": "gridsome build",
    "build:lib": "vue-cli-service build --target lib --name dti-nova --formats commonjs --dest admin/lib src/lib.ts",
    "update:packages": "yarn add -D ./packages/cdnify-json/ && yarn add -D ./packages/gridsome-transformer-json-enhanced/",
    "serve": "gridsome develop",
    "prod": "node ./server.js",
    "clean-generated-files": "rm -r data/generated && rm -r admin/lib",
    "lint": "vue-cli-service lint",
    "gen": "node ./cli.js"
  },
  "dependencies": {
    "bootstrap-vue": "^2.4.2",
    "d3": "^5.15.0",
    "netlify-cms": "^2.10.19",
    "netlify-identity-widget": "^1.5.6",
    "react": "^16.12.0",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-class-component": "^7.2.2",
    "vue-meta": "^2.3.2",
    "vue-property-decorator": "^8.4.0",
    "vuera": "^0.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@gridsome/source-filesystem": "^0.6.2",
    "@tyankatsu0105/types-gridsome": "^0.6.0",
    "@types/d3": "^5.7.2",
    "@types/netlify-identity-widget": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.8.0",
    "@vue/cli": "^4.2.2",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/component-compiler-utils": "^3.1.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cdnify-json": "./packages/cdnify-json/",
    "core-js": "^2.6.11",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.0",
    "gridsome": "^0.7.12",
    "gridsome-plugin-image-cdn": "^0.1.1",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-plugin-svg": "^0.0.10",
    "gridsome-plugin-typescript": "^0.4.0",
    "gridsome-transformer-json-enhanced": "./packages/gridsome-transformer-json-enhanced/",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "imgix-core-js": "^2.2.1",
    "json-parse-better-errors": "^1.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "netlify-cli": "^2.39.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^8.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "^3.7.5",
    "vue-router": "^3.1.5",
    "webpack": "^4.41.6",
    "webpack-chain": "^6.4.0",
    "webpack-merge": "^4.2.2"
  }
}
